<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/playerInput" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="197dp"
            android:layout_height="match_parent">

            <Button
                android:text="Add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AddPlayerButton"
                android:onClick="addPlayerButtonClicked (MainActivity)" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/deletePlayerButton"
                android:onClick="deletePlayerButtonClicked" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:id="@+id/layertext"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/playerText" />
    </LinearLayout>

</LinearLayout>